{"flutter":{"platforms":{"android":{"default":{"projectId":"silent-moon-c7e0d","appId":"1:86491613082:android:de53f06d5adca937d75c23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"silent-moon-c7e0d","configurations":{"android":"1:86491613082:android:de53f06d5adca937d75c23"}}}}}}